# Django
SECRET_KEY=<your-secret-key>
DEBUG=True/False

# DB
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name>
POSTGRES_HOST=<db_host>
POSTGRES_PORT=<db_port>
PGDATA=/var/lib/postgresql/data

# Telegram
TELEGRAM_CHAT_ID=<your_telegram_chat_id>
TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>